{
  "manifest_version": 3,
  "name": "Galilee Unlocker",
  "description": "Removes content blocking on galilee.ac",
  "version": "1.2",
  "content_scripts": [
    {
      "matches": ["https://galilee.ac/*"],
      "css": ["styles.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://galilee.ac/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
